<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta 
      name='description' 
      content="Discover top-notch plumbing and heating solutions in Barking and London. L&V Plumbing & Heating offers expert services including installations, repairs, and maintenance." 
      data-rh="true"
    />
    <link rel="canonical" href="https://lvplumbing-heatingltd.co.uk/" />
    <meta property="og:title" content="Expert Plumbing and Heating Services | L&V Plumbing & Heating" />
    <meta property="og:url" content="https://lvplumbing-heatingltd.co.uk/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lvplumbing-heatingltd.co.uk/favicon.ico" />
    <meta property="og:description" content="Discover top-notch plumbing and heating solutions in Barking and London. L&V Plumbing & Heating offers expert services including installations, repairs, and maintenance." />
    <meta name="twitter:title" content="Expert Plumbing and Heating Services | L&V Plumbing & Heating" />
    <meta name="twitter:description" content="Discover top-notch plumbing and heating solutions in Barking and London. L&V Plumbing & Heating offers expert services including installations, repairs, and maintenance." />
    <meta name="theme-color" content="#031325" />
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <title>Expert Plumbing and Heating Services | L&V Plumbing & Heating</title>
    <script type="module" crossorigin src="/assets/index-50PNTJoK.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CunulRje.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
